<!doctype html>
<html>
<head>
<title>
Portfolio
</title>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTquvmGd3a7Uturo7Go36Lko2aZHsHhigOvgg&usqp=CAU"/>
</head>
<style>
nav{background-color:black;display:flex;cursor:pointer;}
li{color:white;list-style:none;margin:20px;font-size:30px;}
#six{margin-left:750px;}
h1{margin-left:145px;cursor:pointer;}
h2{margin-left:145px;color:blue;cursor:pointer;} 
p{margin-left:145px;font-size:21px;}
.container{display:flex;font-size:25px;}
.button{margin-bottom:450px;}
hr{margin-left:145px;}
.one{font-size:15px; border:3px solid black;margin:3px;padding-right:2px;cursor:pointer; width:150px;}
.two{border-right:2px solid black;color:blue;padding:2px;font-size:20px}
.seven{display:flex;background-color:dodgerblue;}
button{cursor:pointer;background-color:slateblue;font-size:18px;color:white}

</style>
<body>
<nav> 
<li>Logo </li>
<li>About</li>
<li>Service </li>
<li>Portfolio </li>
<li id="six">Contact </li>
</nav>


<h1>Portfolio Recent work </h1> 
<hr>
<div class="container">
<div class="Box">
<h2>Project Title</h2>
<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days <br> were multiply so sixth gathering fifth that man fowl made. </p>
<h2>Project Title</h2>
<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days <br> were multiply so sixth gathering fifth that man fowl made. </p>
<h2>Project Title</h2>
<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days <br> were multiply so sixth gathering fifth that man fowl made. </p>
</div >
<div class="first">
<h2>Project Title</h2>
<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days <br> were multiply so sixth gathering fifth that man fowl made. </p>
<h2>Project Title</h2>
<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days <br> were multiply so sixth gathering fifth that man fowl made. </p>
<h2>Project Title</h2>
<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days <br> were multiply so sixth gathering fifth that man fowl made. </p>
</div>
</div>
<center>
<div class="one">
<span class="two"> << </span>
<span class="two"> 1 </span>
<span class="two">2 </span>
<span class="two">3 </span>
<span class="two">4 </span>
<span> >> </span>
<br>
</div></center><br><br>
<div class="seven">
<div>
<br> <br> <br><br>
<center><h1> My Stuff </h1></center>
<p>Upon yielding, kind sea subdue very seed sixth them lesser <br>one lesser there earth days were multiply so sixth gathering <br>fifth that man fowl made. </p>
<center><button>More stuff </button></center><br><br><br><br>
</div>
<div>
<br><br><br><br>
<center><h1>Your Stuff </h1></center>
<p>Upon yielding, kind sea subdue very seed sixth them lesser <br>one lesser there earth days were multiply so sixth gathering <br>fifth that man fowl made. </p>
<center><button> More stuff </button></center><br><br><br>
</div>
<div>
<br><br><br><br>
<center><h1> Our stuff </h1></center>
<p>Upon yielding, kind sea subdue very seed sixth them lesser<br> one lesser there earth days were multiply so sixth gathering<br> fifth that man fowl made. </p>
<center><button>More stuff </button></center><br><br><br>
</div>
</div>
<br><br>
<center><p>Copyright © Example.com 2023</p></center>


</body>
</html>